STRIPE_API_KEY=sk_test_51K1gO7A2nLfd14tb4iEt4rAApsNxPIcDlzSdFB3Ir9DzSB8SZkgHOUAiUYLHUfsGAoeEKElfk8K0hGe49BsGjLce0083I2reI6
STRIPE_SUCCESS_URL=http://localhost:3000/post
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_eXoPVLBIIfaMJSOLXTJGDJZFIViO50oK
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K1gO7A2nLfd14tb621oAtFloLWyNzdAxeWs0CmDjpw3atPX2z1skGmVPQp0dutMv912mkpYleQ07dL5cS2n81GC003xnGCTrA

GITHUB_CLIENT_ID=47f1e8ab9d2056ae12a3
GITHUB_CLIENT_SECRET=4ccaccae3b67984262403873305ad42c10829583

FAUNADB_KEY=fnAEZoH55RAAQNcRYjzQFTt1ctPsbA_-jBn00NLu

PRISMIC_URL=https://ignewsanaisa.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZY0ItNVJZQUFDd0FXaGNv.77-977-9cWHvv73vv70r77-977-9Zw_vv73vv70l77-9EFjvv73vv73vv71k77-977-977-9ZnPvv70w77-977-9S--_vQ
